---
title: "Play Dust: A Tale of the Wired West on an Apple Silicon ARM-based Mac"
date: "2024-11-21T18:41:58.650Z"
---

I have fond memories of playing [Dust: A Tale of the Wired West](https://en.wikipedia.org/wiki/Dust:_A_Tale_of_the_Wired_West) with one of my best friends growing up. It's a great game!

You can follow the steps below to play Dust on an Apple Silicon ARM-based Mac using [DOSBox Game Launcher](https://dbgl.org/).

1. Make sure you have [Homebrew](https://brew.sh/) installed.
1. Run `java --version` on the command line to see if you have Java installed.
1. If you do not have Java installed, run `brew install --cask temurin` to install the [Eclipse Temurin Java Development Kit](https://adoptium.net/). Run `java --version` again to confirm that installation was successful. If it was, an OpenJDK version number will be printed on the command line.
1. Download and install the macOS ARM version of [DOSBox Game Launcher](https://dbgl.org/) from their website.
1. Download the game archive [dust.dbgl.zip](https://www.danielhobi.ch/dust/dust.dbgl.zip) without extracting it.
1. Open the DOSBox Game Launcher app (the `DBGL` app in your `Applications` folder).
1. In the top menu bar, go to `Profiles` > `Import` and select the `dust.dbgl.zip` file.
1. Keep pressing the `Next` button on each screen to accept the defaults and proceed with the import.
1. When the installation finishes, you should be able to click `Run Profile` to boot up the game.
1. Enjoy! 🤠


## Keyboard shortcuts
The list of keyboard shortcuts for DOSBox is here:
[https://www.dosbox.com/wiki/Special_Keys](https://www.dosbox.com/wiki/Special_Keys)

To use the F-keys on macOS, you need to hold down the `fn` key.

Two of the most useful shortcuts are:

- `ctrl`+`fn`+`F10` - un-capture the mouse cursor
- `option`+`return` - toggle fullscreen mode


## Game saves
I found that trying to save the game in several of the drives listed in the save window results in DOSBox crashing. Thankfully, the `c` drive seems to work great, though. From inside of Dust, save the game to `c:\` (not a subfolder within `c`, just the root of the `c` drive.). This will result in the game being saved in the `~/Library/dbgl/dosroot/dust/WIN31` folder on your macOS host machine. So you can open that folder on your Mac to access the `.RTD` save files, if you need to.


## Thanks
Some of the steps in this guide and the linked zip file are from this page on Daniel Hobi's site:
https://www.danielhobi.ch/dust/

It looks like he also has [game packs and instructions](https://www.danielhobi.ch/taoot/) for running Cyberflix's Titanic game, if you want to play that, too.
