---
title: How to Transfer WordPress.org Plugin Ownership/Committers
date: "2017-07-26T15:41:20.121Z"
---

To transfer WordPress.org plugin ownership to someone else:

1. Update the plugin’s `readme.txt` file, changing the `Author`, `Author URI` and `Contributors` in the plugin header and commit those changes to the SVN repository.
1. Log in to [wordpress.org](https://wordpress.org/) and navigate to your plugin’s page. Click the `Advanced View` link in the right sidebar. From here, add and remove any committers in the right sidebar. If you’re going to remove yourself, just be sure to do that last since after you do, you’ll be unable to make any further changes.

Done!
